# Notification

./: pom.xml
src/main/java/ua/pp/lazin/notification/: BroadcastMessage.java  ChatRoomController.java  InputMessage.java  NotificationConfig.java
src/main/java/ua/pp/lazin/webbroker/: BroadcastMessage.java  ChatRoomController.java  InputMessage.java  WebSocketBrokerConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: Notification-servlet.xml  WebSocketBrokers2-servlet.xml  web.xml
